{
    "ownerNumber": ["6285748029660@s.whatsapp.net","622150996855@s.whatsapp.net"],
    "ownerName": "EKO BOTZ",
    "instagram" : "https://instagram.com/zeeoneofc",
    "botName": "Haruka-Mdོ ",
    "footer": "EKO BOTZ",
    "sessionName": "session",
    "pathimg": "./media/naruto-uzumaki-1-1024x653.webp",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": false,
    "antilink": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 30,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
